# cars-bidding-system

./: .gitignore  README.md  pom.xml
cars-project/: README.md  pom.xml  pom.xml.bak
cars-project/src/main/java/app/: CarsProjectApplication.java
cars-project/src/main/java/app/advert/model/: Advert.java  CarBrand.java  CarStatus.java  FuelType.java  GearboxType.java
cars-project/src/main/java/app/advert/service/: AdvertSeederService.java  AdvertService.java
cars-project/src/main/java/app/bid/model/: Bid.java
cars-project/src/main/java/app/bid/repository/: BidsRepository.java
cars-project/src/main/java/app/bid/service/: BidsService.java
cars-project/src/main/java/app/config/: BeanConfiguration.java  WebMVCConfiguration.java
cars-project/src/main/java/app/exception/: AdvertNotFoundException.java  NumberFormatExceptionHandler.java  UserNotAllowedToEditAdvert.java  UsernameNotFoundException.java
cars-project/src/main/java/app/scheduler/: SubscriptionsScheduler.java
cars-project/src/main/java/app/security/: AuthenticationMetadata.java
cars-project/src/main/java/app/subscription/model/: Subscription.java  SubscriptionType.java
cars-project/src/main/java/app/subscription/service/: SubscriptionService.java
cars-project/src/main/java/app/transaction/model/: Transaction.java
cars-project/src/main/java/app/user/model/: User.java  UserRole.java
cars-project/src/main/java/app/user/service/: UserSeederService.java  UserService.java
cars-project/src/main/java/app/utils/: Utilities.java
cars-project/src/main/java/app/vin/client/: VinClient.java
cars-project/src/main/java/app/vin/model/: VinHistory.java
cars-project/src/main/java/app/vin/repository/: VinHistoryRepository.java
cars-project/src/main/java/app/vin/service/: TestInit.java  VinHistoryService.java
cars-project/src/main/java/app/wallet/model/: Wallet.java
cars-project/src/main/java/app/wallet/service/: WalletService.java
cars-project/src/main/java/app/web/: AdsController.java  BidsController.java  IndexController.java  SubscriptionsController.java  TransactionController.java  UserController.java  UsersController.java
cars-project/src/main/java/app/web/dto/: CreateNewAdvertRequest.java  RegisterRequest.java  UpgradeRequest.java  UserEditRequest.java
cars-project/src/main/java/app/web/mapper/: DtoMapper.java
cars-project/src/main/resources/: application.properties
cars-project/src/main/resources/static/css/: styles.css
cars-project/src/main/resources/templates/: ad-info.html  all-ads.html  bid-info.html  bids.html  contact.html  index.html  my-ads.html  my-profile.html  my-reservations.html  new-advert.html  register.html  subscriptions.html  transaction-result.html  transactions.html  vin-history.html  wallet-top-up.html
cars-project/src/main/resources/templates/admin/: users.html
cars-project/src/main/resources/templates/fragments/: error.html  footer.html  greeting.html  navigation.html  side-menu.html
cars-project/src/test/java/app/: CarsprojectApplicationTests.java
cars-project/src/test/java/app/advert/service/: AdvertServiceTest.java
cars-project/src/test/java/app/bid/service/: BidsServiceTest.java
cars-project/src/test/java/app/config/: SubscriptionRepositoryTestConfig.java  VinClientTestConfig.java
cars-project/src/test/java/app/exception/: DomainExceptionTest.java
cars-project/src/test/java/app/scheduler/: AdvertsSchedulerTest.java  SubscriptionsSchedulerTest.java
cars-project/src/test/java/app/security/: AuthenticationMetadataTest.java
cars-project/src/test/java/app/subscription/repository/: SubscriptionRepositoryTest.java
cars-project/src/test/java/app/subscription/service/: SubscriptionServiceTest.java
cars-project/src/test/java/app/transaction/service/: TransactionServiceTest.java
cars-project/src/test/java/app/user/service/: UserServiceTest.java
cars-project/src/test/java/app/vin/client/: VinClientTest.java
cars-project/src/test/java/app/vin/service/: VinHistoryServiceTest.java
cars-project/src/test/java/app/wallet/service/: WalletServiceTest.java
cars-project/src/test/java/app/web/: AdsControllerTest.java  BidsControllerTest.java  IndexControllerTest.java  SubscriptionsControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
cars-project/src/test/resources/: application.properties
src/main/java/app/: CarsProjectApplication.java
src/main/java/app/advert/model/: Advert.java  CarBrand.java
src/main/java/app/advert/repository/: AdvertRepository.java
src/main/java/app/advert/service/: AdvertSeederService.java  AdvertService.java
src/main/java/app/bid/model/: Bid.java
src/main/java/app/bid/repository/: BidsRepository.java
src/main/java/app/bid/service/: BidsService.java
src/main/java/app/config/: WebMVCConfiguration.java
src/main/java/app/leasing/model/: Leasing.java
src/main/java/app/scheduler/: AdvertsScheduler.java
src/main/java/app/security/: AuthenticationMetadata.java
src/main/java/app/subscription/model/: Subscription.java  SubscriptionPeriod.java  SubscriptionStatus.java  (+1 more)
src/main/java/app/web/: AdsController.java  BidsController.java  IndexController.java  SubscriptionsController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: about-us.html  ad-info.html  all-ads.html  bids.html  index.html  login.html  my-ads.html  my-bids.html  my-profile.html  my-reservations.html  new-advert.html  register.html  subscriptions.html  transaction-result.html  transactions.html
src/main/resources/templates/fragments/: greeting.html  navigation.html  side-menu.html
svc-vin-check/: README.md  pom.xml
svc-vin-check/src/main/resources/: application.properties
svc-vin-check/src/test/resources/: application.properties
(+29 files in other folders)
