spring.application.name=Cars Bidding System

#MVN Configuration for Put method allow
spring.mvc.hiddenmethod.filter.enabled=true

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/cars_bidding_system?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=Local12*
logging.level.org.hibernate.persister.entity=ERROR
logging.level.org.springframework.web.servlet.resource=DEBUG
server.port=8081

spring.security.user.name=kostadin
spring.security.user.password=123123
spring.thymeleaf.cache=false
